# opennms-examples-tutorials-2

./: .gitignore  CHANGES_TO_MAKE_TO_OPENNMS.md  README.md
workup/installing-opennms/: serverSetup.md
workup/kafka-alarm-client/: README.md  pom.xml
workup/kafka-alarm-client/docker/: pom.xml
workup/kafka-alarm-client/kafka-java-client/: pom.xml
workup/kafka-alarm-client/web/: pom.xml
workup/kafka-alarm-client/web/src/main/webapp/WEB-INF/jsp/: view-alarms.jsp
workup/opennms-nginx-activemq/minimal-minion-activemq/: docker-compose.yaml
workup/opennms-node-red/: README.md
workup/opennms-node-red-2/: NOTES.md  README.md
workup/opennms-node-red-2/minimal-minion-grpc/: .env  docker-compose.yaml  pom.xml
workup/opennms-node-red-2/minimal-minion-grpc/container-fs/grafana/misc/: dashboard-event-collect.json  dashboard-mqtt.json
workup/opennms-node-red-2/minimal-minion-grpc/container-fs/horizon/: Dockerfile
workup/opennms-node-red-2/minimal-minion-grpc/container-fs/horizon/opt/opennms-overlay/etc/: eventconf.xml  log4j2.xml  mqtt-interface-config.xml  threshd-configuration.xml  thresholds.xml
workup/opennms-node-red-2/minimal-minion-grpc/container-fs/horizon/opt/opennms-overlay/etc/drools-rules.d/: alarmd.drl
workup/opennms-node-red-2/minimal-minion-grpc/container-fs/horizon/opt/opennms-overlay/etc/events/: collection.events.xml  opennms.mqtt.plugin.altohaps.v1.events.xml
workup/opennms-node-red-2/minimal-minion-grpc/container-fs/horizon/opt/opennms-overlay/etc/featuresBoot.d/: eventscollector.boot
workup/opennms-node-red-2/minimal-minion-grpc/container-fs/horizon/opt/opennms-overlay/etc/imports/: node-red-test-network.xml
workup/opennms-node-red-2/minimal-minion-grpc/container-fs/horizon/opt/opennms-overlay/etc/opennms.properties.d/: rrd.storage.properties
workup/opennms-node-red-2/minimal-minion-grpc/container-fs/horizon/opt/opennms-overlay/etc/resource-types.d/: eventType-resource.xml
workup/opennms-node-red-2/minimal-minion-grpc/container-fs/horizon/opt/opennms-overlay/etc/snmp-graph.properties.d/: event-collection.properties
workup/opennms-node-red-2/minimal-minion-grpc/container-fs/node-red1/: Dockerfile  flows.json
workup/opennms-node-red-2/minimal-minion-grpc/misc/: AlarmList10October2024v1.3.xlsx  consolidatedAlarmListv1.3.xlsx
workup/opennms-node-red/minimal-minion-grpc/: docker-compose.yaml
workup/opennms-node-red/minimal-minion-grpc/container-fs/horizon/opt/opennms-overlay/etc/: eventconf.xml  mqtt-interface-config.xml
workup/opennms-node-red/minimal-minion-grpc/container-fs/horizon/opt/opennms-overlay/etc/events/: opennms.mqtt.plugin.altohaps.v1.events.xml  opennms.mqtt.plugin.events.xml
workup/opennms-node-red/minimal-minion-grpc/container-fs/node-red1/: flows.json
workup/opennms-node-red/minimal-minion-grpc/misc/: temp.docx
