
# By default, data collected for a node with nodeId n is stored in the
# directory ${rrd.base.dir}/snmp/n . If the node is deleted and re-added,
# it will receive a new nodeId, and subsequent data will be stored in a
# new directory. This can create problems in data continuity if a large number
# of nodes get deleted and re-added either accidentally or intentionally.
# This option enables an alternate storage location for nodes that are
# provisioned (ie they have a foreignSource and foreignId defined) If
# storeByForeignSource is set to true, a provisioned node will have its
# data stored by foreignSource/ForeignId rather than nodeId. For example,
# a node with foreignSource/foreignId "mysource/12345" will have its data
# stored in ${rrd.base.dir}/snmp/fs/mysource/12345 . With this
# option enabled, data collection will continue to use the same storage
# location as long as the foreignSource/foreignId is not redefined, regardless
# of how many times the node may be deleted and re-added.
#
# Default: false
# org.opennms.rrd.storeByForeignSource=false

org.opennms.rrd.storeByForeignSource=true
